apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'


android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName '1.1.1.6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {

        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
    properties.load(inputStream)
}

publish {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    userOrg = 'aoe'
    groupId = 'com.didi.aoe'
    website = 'https://github.com/kuloud/aoe-extensions-support'
    dryRun = false

    publishVersion = '1.1.1.6'
    artifactId = 'extensions-support'
    desc = 'The AoE support extensions'
}

allprojects {
    tasks.withType(Javadoc) {
        enabled false
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
